[00:00.40] そして今日も踏み出す 目の前の遥かなる道を
[00:09.03] ワンダーラスト ワンダーラスト
[00:16.53] 
[00:17.80] 薄暗い路地裏で シャム猫を抱いた 風呼ぶ老婆の
[00:26.62] 憂いを帯びたその歌は 切なくも 優しく響くだろう
[00:38.62] 
[00:35.33] 悲しみなら長距離バスのあの窓から捨てた
[00:44.83] 
[00:45.94] It's Wanderlust! 物語はいつだって そこから始まるだろう
[00:54.54] It's Wanderlust! 旅から旅へと 風に吹かれながら
[01:03.61] さすらう人よ 儚い者よ 旅路の終わりに何を見る？
[01:15.61] 
[01:29.76] 赤いレンガの街で ヒールを打ち鳴らして 夜と踊るあの娘
[01:38.28] 過ちならナイトクラブのシェリー酒に融けていった
[01:49.78] 
[01:48.76] It's Wanderlust! 遠回りになったって それも悪くないだろ
[01:57.59] It's Wanderlust! 手に入れ失って 雨に歌いながら
[02:06.57] さすらう人よ 愚か者よ 転がり続けて 灰になるまで
[02:19.07] 
[02:52.05] すり減らした靴で深く 踏みしめる世界
[03:01.05] 
[03:02.68] It's Wanderlust! 物語はいつだって そこから始まるだろう
[03:11.34] It's Wanderlust! 旅から旅へと 風に吹かれながら
[03:20.32] さすらう人よ 儚い者よ 旅路の終わりに何を見る？
[03:32.32] 
[03:31.12] そして今日も踏み出す 目の前の遥かなる道を