[00:46.87] ふと旅に出たくなるように
[00:53.51] ヒトは皆
[00:56.69] 眠る場所を求めるものだと
[01:01.95] 君は云うけど―。
[01:05.00] 僕が"終末"を知ったときには
[01:10.32] 此処はもう
[01:12.79] 暖かくも寒くもない速度で
[01:17.55] 落ちていた
[01:31.38] "カミサマ"が もしも居たとしても
[01:38.55] 大きな空 溢れるほどの
[01:41.77] 虹架けてくれなくても良い
[01:47.14] 『唯一つ
[01:49.65] 願いをかけるとしたら…？』
[01:54.26] 君のもとへ"うた"を届けたい
[01:58.19] メグル メグル 最後の
[02:00.70] 廻音(メロディ)
[02:04.05] 君が笑ってくれるのなら 僕は
[02:08.40] 消えてしまっても 構わないから
[02:11.95] 君が涙の海に身を投げても
[02:17.06] 握りしめた手 離さないから
[02:20.40] 白い嘘だらけの世界なんてもう
[02:25.14] 消えてしまっても 構わないから
[02:28.53] 『旅の終わりの夢に見た
[02:32.69] 存在(もの)に 僕は―
[02:34.95] なれますように なれますように』
[03:14.75] オワラナイ ウタヲ ウタオウ
[03:18.79] 僕ガ 終ワッテ シマウ マエニ …
[03:23.04] オワラナイ ウタヲ ウタオウ
[03:27.24] 僕ガ 終ワッテ シマウ マエニ …
[03:31.91] オワラナイ ウタヲ ウタオウ
[03:35.46] 僕ガ 終ワッテ シマウ マエニ …
[03:39.37] オワラナイ ウタヲ ウタオウ
[03:43.74] 僕ガ 終ワッテ シマウ マエニ …
[03:48.66] オワラナイ ウタヲ ウタオウ
[03:52.26] 僕ガ 終ワッ …